# Music3DDD

./: Music3DDD.sln
Music3_Admin/: Music3_Admin.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Music3_Admin/Admin/: package-lock.json  package.json
Music3_Admin/Admin/public/: index.html  manifest.json
Music3_Admin/Admin/src/components/: Home.tsx  NavMenu.tsx
Music3_Admin/Controllers/: WeatherForecastController.cs
Music3_Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Music3_Admin/Properties/: launchSettings.json
Music3_Api/: Music3_Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Music3_Api/ApiResponse/: ApiResponseResult.cs
Music3_Api/Applications/Authentication/: CheckRoleAttribute.cs  LevelCheck.cs
Music3_Api/Applications/AutoMapper/: AutoMapperProfile.cs
Music3_Api/Applications/AutoMapper/Config/: ServiceMapperConfig.cs
Music3_Api/Applications/RedisCache/: CacheSettings.cs  ServiceCacheConfig.cs
Music3_Api/Applications/RedisCache/RedisCacheExtension/: CacheExtension.cs  ICacheExtension.cs
Music3_Api/AutoMapper/: OnlineMusicCmdProfile.cs
Music3_Api/Commands/Create/Slide/: CreateSlideCmd.cs  CreateSlideCmdHandler.cs
Music3_Api/Commands/Paging/Slide/: SlidePaginatedCmd.cs  SlidePaginatedCmdHandler.cs
Music3_Api/Controllers/: HomeController.cs  SlideController.cs
Music3_Api/Controllers/BaseController/: BaseAdminController.cs  BasePublicController.cs
Music3_Api/Filter/: CustomValidationAttribute.cs  GrpcExceptionInterceptor.cs  HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs  MasterDomainException.cs
Music3_Api/HandleEvent/: EventBusKafKa.cs
Music3_Api/Infrastructure/AutofacModules/: MediatorModule.cs
Music3_Api/Infrastructure/ElasticSearch/: ElasticSearchClient.cs  IElasticSearchClient.cs
Music3_Api/Models/: BaseModel.cs  ErrorViewModel.cs
Music3_Api/Models/Email/: EmailSender.cs
Music3_Api/Paging/: IPaginatedList.cs  PaginatedList.cs
Music3_Api/Properties/: launchSettings.json
Music3_Api/SignalR/: ISignalRHub.cs  SignalRHub.cs
Music3_Api/Views/: _ViewImports.cshtml
Music3_Api/Views/Shared/: _Layout.cshtml
Music3_Client/: Music3_Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Music3_Client/Client/: package-lock.json  package.json
Music3_Client/Client/public/: index.html  manifest.json
Music3_Client/Client/src/components/: NavMenu.tsx
Music3_Client/Controllers/: WeatherForecastController.cs
Music3_Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Music3_Client/Properties/: launchSettings.json
Music3_Core/: Class1.cs  Music3_Core.csproj  appsettings.json
Music3_Core/Authozire/ConfigureServices/: ServiceAuthorize.cs
Music3_Core/Base/: BaseException.cs  BaseSsoConfig.cs  CommonHelper.cs  IBaseFileProvider.cs  SecureRandomNumberGenerator.cs
Music3_Core/Configurations/: AppConfigConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  MessageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Music3_Core/DomainModels/: AppConfigDomainModel.cs  AppRoleDomainModel.cs  AppUserDomainModel.cs  CartDomainModel.cs  CategoryDomainModel.cs  CategoryTranslationDomainModel.cs  ContactDomainModel.cs  FeedBackDomainModel.cs  IPaginatedListDomainModel.cs  LanguageDomainModel.cs  LoginRequestDomainModel.cs  LoginRequestValidatorDomainModel.cs  MessageDomainModel.cs  NewDomainModel.cs  OrderDetailDomainModel.cs  OrderDomainModel.cs  PaginatedListDomainModel.cs  ProductDomainModel.cs  ProductImageDomainModel.cs  ProductInCategoryDomainModel.cs  ProductTranslationDomainModel.cs  PromotionDomainModel.cs  RoomDomainModel.cs  SingerDomainModel.cs  SlideDomainModel.cs  TransactionDomainModel.cs  WeatherForecast.cs
Music3_Core/EF/: OnlineMusicDbContext.cs
Music3_Core/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  FeedBack.cs  Language.cs  Message.cs  New.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Room.cs  Singer.cs  Slide.cs  Transaction.cs
Music3_Core/Entities/BaseEntity/: BaseEntity.cs
Music3_Core/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
Music3_Core/Extension/: MediatorExtension.cs  ValidatorString.cs
Music3_Core/Extension/IRepositories/: IDapper.cs  IDapperExtension.cs  IRepositoryEF.cs
Music3_Core/Extension/Repositories/: Dapper.cs  DapperExtension.cs  RepositoryEF.cs
Music3_Core/QueryCommand/: DapperParamsQueryCommand.cs  RepositoryEF.cs
Music3_Core/Unit/: IUnitOfWork.cs
Music3_Core/ViewModels/: BaseSearchModel.cs
Music3_Kafka/: Music3_Kafka.csproj
Music3_Kafka/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Music3_Kafka/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Music3_Kafka/EventBus/Events/: IntegrationEvent.cs
Music3_Kafka/EventBus/Extensions/: GenericTypeExtensions.cs
Music3_Kafka/Kafka/: EventBusKafKa.cs  EventKafKa.cs  IKafKaConnection.cs  KafKaConnection.cs  RequestTimeConsumer.cs
Music3_UnitTest/: Program.cs  Startup.cs
Music3_UnitTest/Controllers/: HomeController.cs
Music3_UnitTest/Models/: ErrorViewModel.cs
Music3_UnitTest/Properties/: launchSettings.json
Music3_UnitTest/Views/: _ViewImports.cshtml
Music3_UnitTest/Views/Shared/: _Layout.cshtml
